/***
Colors, will be in variable.scss
*/

@import "variables.scss";

/*Global*/
body {
    font-size: 4vw;
    background-color: $off-white;
    overflow-x: hidden;

    .queries-sm,
    .queries-md,
    .queries-lg,
    .queries-xl {
        position: absolute;
        display: none;
        font-size: 2rem;

        z-index: 999;
        top: 7%;
        bottom: 0%;
    }

    .queries-xsm {
        position: absolute;
        font-size: 2rem;
        z-index: 999;
        top: 7%;
        bottom: 0%;
    }

    .flex {
        display: flex;
    }

    .relative {
        position: relative;
    }

    .absolute {
        position: absolute;
    }

    .image-fit {
        max-width: 100%;
        object-fit: cover;
        object-position: bottom;
        z-index: -1;
    }

    .mg-t {
        margin-top: 1%;
    }

    .mg-b {
        margin-bottom: 1%;
    }

    .logo {
        max-width: 50%;
        align-self: center;
    }

    section {
        max-width: 100vw;
        overflow: hidden;
    }

    .place-top {
        top: 0;
    }

    .upper-case {
        text-transform: uppercase;
    }

    p {
        color: $brown;
        text-shadow: 1px 1px 1px $white;
    }

    button {
        cursor: pointer;
    }
}

/*Header*/
header {
    flex-direction: column;
    height: 15vh;

    .flex {
        display: flex;
        flex-wrap: unset;
    }

    nav {
        margin-left: 2%;
        flex-direction: row;
        justify-content: center;

        .logo {
            max-width: 50%;
            margin-left: -10%;
            width: 35vw;
            margin-top: 2%;
        }

        img {
            align-self: center;
            margin-right: auto;
        }
    }

    button {
        font-family: "brandon_grotesquelight", "linotype_didotroman", Arial,
            Helvetica, sans-serif;
        font-size: large;
        padding: 2% 5%;
        background-color: $secondary;
        border: none;
        align-self: center;
        margin-top: 2%;
        color: $off-white;
    }
}


/* First section*/
#first-section {
    height: 60vw;
    font-family: "brandon_grotesquelight", "linotype_didotroman", Arial, Helvetica,
        sans-serif;
    margin-top: 2%;
    margin-bottom: 5%;
    display: flex;
    width: 300vw;
    transition: all 0.25s ease-in;
    scroll-behavior: smooth;
    height: 85vh;

    .slider {
        width: 200vw;
        display: flex;
        height: 55rem;
        transition: all 0.25s ease-in;
        transform: translatex(0);

        .box {
            height: 100%;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .box1 {
            object-fit: contain;
            width: 100vw;

            img {
                max-width: unset;
                width: 100vw;
                visibility: visible;
                margin-top: 115px;
                height: 100vh;
                object-fit: cover;
                object-position: right;
            }
        }

        .box2 {
            width: 100vw;

            img {
                max-width: unset;
                width: 100vw;
                visibility: visible;
                margin-top: 115px;
                height: 100vh;
                object-fit: cover;
                object-position: right;
            }
        }
    }

    article {
        display: flex;
        flex-direction: column;
        left: 10%;
        top: 20%;
        line-height: 0;
        text-align: center;

        p {
            color: $blue;
            text-shadow: 1px 1px 1px $white;
        }

        .slow-life {
            width: 50vw;
            margin-top: 1%;
            z-index: 1;
            align-self: center;
        }

        button {
            background-color: unset;
            border: 1px solid $grey;
            padding: 2% 3%;
            align-self: center;
            color: $blue;
            text-shadow: 1px 1px 1px $white;
        }


    }

    .anchor {
        margin-top: -115px;
        /*same height as header*/
        visibility: hidden;
    }

    .arrow-left {
        display: none;
    }

    .arrow-right {
        display: none;
    }

    .adresses {
        left: 33%;
        bottom: 39%;
        font-size: 1rem;
        transform: matrix(1.20, -0.13, -0.15, 1.2, 22, 1);
        color: $off-white;
        text-shadow: 1px 1px 1px $black;
    }
}

/*second section*/

#second-section {
    height: 100vh;
    font-family: "brandon_grotesquelight", "linotype_didotroman", Arial, Helvetica,
        sans-serif;

    .woman-in-room {
        width: 74%;
        top: 30%;
        left: 4%;
    }

    .litle-pic {
        width: 67%;
        height: 40%;
        z-index: 0;
        position: absolute;
        right: 10%;
        height: 40%;
        object-position: center;
        top: 52%;
        object-fit: cover;
    }

    article {
        display: flex;
        flex-direction: column;
        color: $black;
        text-shadow: 1px 1px 1px $white;
        text-align: center;
        line-height: 0;
        margin-left: 32%;
        font-size: 0.9rem;

        h2 {
            color: $grey;
        }

        div {
            line-height: 5px;
            color: $off-white;
            position: absolute;
            top: 140%;
            left: -5%;
            font-size: 0.75rem;
        }
    }
}

#third-section {
    height: 60vw;
    margin: 0% 10%;
    font-family: "brandon_grotesquelight", "linotype_didotroman", Arial, Helvetica,
        sans-serif;
    height: 100vh;

    .room-picture {
        left: 38%;
        top: -80%;
        width: 77%;
        height: 178%;
    }

    .chill-picture {
        transform: scaleX(-1);

        z-index: 0;

        object-fit: contain;
        object-position: center;

        position: relative;
        width: 85%;
        top: 60%;
        left: 0%;
    }

    article {
        display: flex;
        flex-direction: column;
        color: $black;
        text-shadow: 1px 1px 1px $white;
        text-align: left;
        line-height: 0;
        top: 0%;
        margin-left: 5%;
        font-size: 0.9rem;
        width: 100%;

        .hour {
            margin-left: 10%;
            color: $grey;
            text-shadow: none;
        }

        h2,
        h3,
        h4,
        h5 {
            text-align: left;
            font-size: 1rem;
        }

        div {
            color: $off-white;
            line-height: 5px;
            top: 100%;
            font-size: 1rem;
        }

        .white {
            color: $off-white;
            text-shadow: 1px 1px 1px $black;
        }
    }
}

#fourth-section {
    background-color: $off-white;
    align-self: center;
    margin-top: 15vh;

    p,
    ul {
        color: $brown;
    }

    section {
        width: 100%;
        margin-bottom: 2rem;
        height: 100vh;

        img {
            width: 70%;
            position: sticky;
            top: 4%;
            left: 15%;
            margin: auto;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5% 5% 5% 5%;
            margin-bottom: 5%;
            margin-left: 45px;
            margin-right: 45px;
            box-shadow: 0px -3px 20px $grey;

            article {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            ul {
                font-size: 0.8rem;
            }
        }
    }

    button {
        padding: 4% 10%;
        background-color: $green;
        border: none;
        color: $off-white;
        text-transform: uppercase;
        font-size: 0.7rem;
        min-width: 250px;
    }

    .price-bold {
        font-size: 2rem;
    }
}

footer {
    justify-content: space-around;

    img {
        align-self: center;
        margin-right: auto;
    }

    .logo {
        margin-left: auto;
        width: 25vw;
    }
}

@import "queries.scss";